numbers := [1, 2, 3];
fun while(p, f) {
  match (p()) {
    true -> {
      f();
      while(p, f);
    }
    false -> nil;
  };
}

fun len(list) {
  break := false;
  i := 0;
  while() { match (list.(i)) {
    nil -> false;
    _ -> true;
  } } {
    match
  }
}
fun each(list, f) {
  
}
obj := ["k" = v, ];
obj := [ "ids": [1,2,3], 1 ];

each(data) fun(item) {
  print(item);
}

fun while(p, f) {
  match (p()) {
    true -> {
      f();
      while(p, f);
    }
    false -> nil;
  };
}

i := 0; j := 0; while() { i < 5 and j < 5; } {
  print(i);
  print(j);
  i = i + 1;
  j = j + 2;
};
