// class Object {}
// class List {
//   init() {
//     this._items = Object();
//     this.len = 0;
//   }
//   add(item) {
//     this._items.(this.len) = item;
//     this.len = this.len + 1;
//   }
// }
class Future {
  init(resolver) {
    this.resolver = resolver;
    this.finished = false;
    this.result = nil;
    this.error = nil;
    this._then = nil;
    this._thenResult = nil;
    this._catchError = nil;
    resolver(this._resolve, this._reject);
  }

  _resolve(result) {
    this.result = result;
    this.finished = true;

    match nil != this._then {
      true -> this._thenResult = this._then(this.result);
      _ -> nil;
    };
  }

  _reject(error) {
    this.error = error;
    this.finished = true;

    match nil != this._catchError {
      true -> this._catchError(this.error);
      _ -> nil;
    };
  }

  then(f) {
    this._then = f;
    return Future(fun (resolve, reject) {
      delay(1001, fun() {
        match (this.finished) {
          true -> resolve(this._thenResult);
          _ -> nil;
        };
      });
    });
  }

  catchError(f) {
    this._catchError = f;
    return this;
  }
}

// Future(fun (resolve, reject) {
//   delay(1000, fun() {
//     reject("42");
//   });
// }).then(fun (result) {
//   print(result);
// }).catchError(fun (err) {
//   print("error " + err);
// });

Future(fun (resolve, reject) {
  delay(1000, fun() {
    resolve("42");
  });
}).then(fun (result) {
  print(result);
  "52";
}).then(fun (result) {
  print(result);
});
